:root{
    --color1: #41436a;
    --color2: #974063;
    --color3: #f13255;
    --color4: #ff9677;
    --color-opacity: #d8437f71;
    --blanco: #fff;
    --gris: #e0e0e0;
}

.mySlides {
    display: none
}
.mySlides img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    min-width: 320px;
    width: 100%;
}

/* nextslider & previous buttons */
.prev,
.nextslider {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "nextslider button" to the right */
.nextslider {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.nextslider:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev,
    .nextslider,
    .text {
        font-size: 11px;
    }
}

/* PRINCIPAL PRODUCTOS */
.principal__productos{
    FONT-WEIGHT: 600;
    margin: 6;
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
}
.principal__productos--title p{
    text-align: center;
    font-weight: 700;
    font-size: 1.8em;
}

.principal__productos--title p,
.oferece__title p{
    margin-bottom: 1em;
    color: var(--color1);
}

.principal__productos--title p::after,
.oferece__title p::after{
    content: "";
    display: block;
    width: 3%;
    height: 3px;
    background-color: var(--color1);
    position: relative;
    bottom: 0;
    margin: .3em auto 0;
}

.principal__productos--lista{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}
.principal__productos--lista p{
    font-weight: 700;
    font-size: 1.8em;
    color: var(--color4);
}

.product__list--center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    border-radius: 4px;
}

/* .leyend1::after{
    content: "CARTERAS";
}
.leyend2::after{
    content: "MORRALES";
}
.leyend3::after{
    content: "MOCHILAS";
}
.leyend4::after{
    content: "BOLSOS";
}
.leyend5::after{
    content: "BOLSOS";
} */
.product__leyend{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.product__leyend::after{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--color-opacity);
    color: var(--blanco);
    clip-path: circle(0 at center);
    transition: clip-path .8s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.product__leyend:hover::after{
    clip-path: circle(100% at center);
}

.product__enlace{
    width: 100%;
    height: 100%;
}

.product__img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

/* PRINCIPAL OFRECE */
.principal__ofrece{
    margin: 3em 0;
    display: grid;
    grid-template-rows: auto auto;
    text-align: center;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    gap: 50px;
}
.ofrece__opcion{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}
.ofrece__opcion--grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.opcion__pago--grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.opcion--center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.opcion--center img{
    width: 70px;
}
.oferece__title p{
    font-weight: 600;
    font-size: 1.5em;
}
.opcion__parrafo p{
    font-size: 1.2em;
}


/* SLIDER OPINIONES */
/* .container{
    width: 90%;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
} */

.opiniones{
    text-align: center;
    margin-top: 5em;
}

.opiniones__leyend{
    margin: 0;
}

.principal__opiniones{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 2em 0;
}

.slider__body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: var(--blanco);
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}

.slider__body--show{
    opacity: 1;
    pointer-events: unset;
}

.slider__texts{
    max-width: 600px;
}

.subtitle{
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.slider__review{
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.7;
}

.slider__img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.slider__arrow{
    cursor: pointer;
    width: 90%;
}

.slider__arrow:nth-of-type(2){
    justify-self: end;
}

@media (max-width: 320px){

    .main{
        /* max-width: 100vw; */
        /* min-width: 100vw; */
        width: 100%;
    }

    .principal{
        width: 100vw;
        width: 100%;
        margin: 0 auto;
    }

    .slider{
        margin: 0;
        width: 100%;
        padding: 1em 0;
    }

    .slideshow-container,
    .opiniones{
        max-width: 320px;
        min-width: 320px;
        width: 100vw;
        margin: 0 auto;
    }

    .slideshow-container img{
        width: 100%;
        height: 100%;
    }

    .dot{
        width: 10px;
        height: 10px;
    }

    .principal__productos{
        max-width: 100vw;
        min-width: 100vw;
        margin: 0;
        padding: 2em 1em 3em;
    }

    .principal__productos--lista{
        display: grid;
        grid-template-columns: 1fr;
    }

    .product__list--center {
        width: 100%;
        max-height: 350px;
    }

    .product__enlace {
        width: 100%;
        height: 100%;
    }

    .product__img{
        width: 100%;
        height: 100%;
    }

    .product__list--center {
        height: 500px;
    }

    .principal__productos--title p,
    .oferece__title p{
        font-size: 1.5rem;
        width: 100%;
    }

    .oferece__title p{
        margin: 0;
    }

    .ofrece__opcion--grid{
        max-width: 320px;
        margin: 0 auto;
    }

    .opcion--center{
        max-width: 70px;
        max-height: 70px;
        margin: 0 auto;
    }

    .opcion--center img{
        width: 100%;
        height: 100%;
    }

    .oferece__title p{
        text-transform: uppercase;
    }

    .opiniones__leyend{
        font-size: .5rem;
    }

    .principal__ofrece{
        margin: 0;
        grid-template-rows: auto auto;
        max-width: 320px;
    }

    .whatsapp{
        width: 100%;
        height: 100px;
        margin: 0 1em 0;
    }

    .cuenta__img{
        width: 100px;
    }

    .ofrece__opcion--grid{
        grid-template-columns: 1fr;
        gap: 6em;
    }

    .opcion--center img{
        width: 18em;
    }

    .opcion__parrafo p{
        font-size: 1.2rem;
    }

    .oferece__title p{
        padding: 1em 0 2em;
    }

    .opcion__pago--grid{
        grid-template-columns: 1fr;
        gap: 8em;
    }

    .opcion__parrafo p{
        padding: 1em 0;
    }

    .principal__opiniones{
        display: grid;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
        overflow: hidden;
        padding: 2em 0;
        gap: inherit;
    }

    .subtitle{
        font-size: 1.1rem;
        width: 100%;
    }

    .slider__review{
        font-size: .9rem;
        text-align: left;
    }

    .slider__body {
        display: flex;
        flex-direction: column-reverse;
        gap: 2em;
        max-width: 320px;
        width: 100%;
        text-align: center;
    }

    .slider__texts{
        max-width: 320px;
    }

    .slider__img{
        width: 100px;
        height: 100px;
    }

    .slider__arrow{
        width: 30px;
        height: 30px;
    }

    .footer-logo{
        display: flex;
        justify-content: space-around;
    }

    .redes-sociales li a {
        position: relative;
        display: block;
        /* width: 40px; */
        /* height: 40px; */
        text-align: center;
        line-height: 63px;
        background: var(--color3);
        border-radius: 50%;
        font-size: 30px;
        color: var(--redes-sociales);
        transition: .5s;
    }
}

@media (max-width: 375px){
    .main{
        margin: 0;
        /* max-width: 100vw; */
    }
    .principal{
        padding: 0 1em;
    }
    header{
        /* max-width: 100vw; */
        height: auto;
    }
    .mySlides img {
        width: 100%;
        height: 310px;
    }

    .prev{
        font-size: 15px;
    }
    
    /* Slideshow container */
    .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: 0 auto;
        min-width: inherit;
    }
    
    /* nextslider & previous buttons */
    .prev,
    .nextslider {
        padding: 16px;
        font-size: 15px;
    }
    
    /* Caption text */
    .text {
        font-size: 13px;
    }
    
    /* PRINCIPAL PRODUCTOS */
    .principal__productos{
        margin: 0;
        display: grid;
        gap: 0;
        width: 100%;
    }

    .principal__productos--title p{
        font-size: 1.2rem;
    }
    
    .principal__productos--title p,
    .oferece__title p{
        margin-bottom: .8em;
    }
    
    .principal__productos--lista{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    .principal__productos--lista p{
        font-size: 1.2em;
    }
    
    .product__list--center{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 280px;
    }
    
    .product__leyend::after{
        font-size: 1.7rem;
    }
    
    .product__enlace{
        width: 100%;
        height: 100%;
    }
    
    /* PRINCIPAL OFRECE */
    .principal__ofrece{
        margin: 0;
        padding: 4em 0;
        display: grid;
        grid-template-rows: auto auto;
        max-width: 1000px;
        gap: 6em;
    }
    .ofrece__opcion{
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 4em;
    }
    .ofrece__opcion--grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 85%;
        margin: 0 auto;
    }
    .opcion__pago--grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 85%;
        margin: 0 auto;
    }
    .opcion--center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .opcion--center img{
        width: 70px;
    }
    .oferece__title p{
        font-weight: 600;
        font-size: 1.2rem;
    }
    .opcion__parrafo p{
        margin: 1em 0;
        font-size: 1rem;
    }
    
    .opiniones{
        text-align: center;
        margin: 1em 0;
    }
    
    .opiniones__leyend{
        font-size: 1rem;
        margin: 0;
    }
    
    .principal__opiniones{
        display: grid;
        width: 100%;
        max-width: 100vw;
        margin: 0 auto;
        overflow: hidden;
        padding: 2em 0;
        gap: .5em;
    }

    .subtitle{
        font-size: 1.3rem;
        width: 100%;
    }

    .slider__review{
        font-size: 1rem;
        text-align: left;
    }

    .slider__body {
        display: flex;
        flex-direction: column-reverse;
        gap: 2.5em;
        max-width: inherit;
        width: 100%;
    }

    .slider__texts{
        max-width: inherit;
    }

    .slider__img{
        width: 150px;
        height: 150px;
    }

    .slider__arrow{
        width: 33px;
        height: 33px;
    }

    .footer{
        max-width: 100vw;
        margin: 0;
        padding: 0;
    }

    .container__login::after{
        top: 16%;
    }

    .footer-center{
        width: 100%;
        margin: 0;
    }

}

@media (max-width: 425px){
    body{
        background: #000;
    }
    .main{
        margin: 0;
        max-width: 100vw;
    }
    .principal{
        padding: 0 1em;
    }
    header{
        max-width: 100vw;
        height: auto;
    }
    .mySlides img {
        width: 100%;
        height: 310px;
    }

    .prev{
        font-size: 15px;
    }
    
    /* Slideshow container */
    .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: 0 auto;
        min-width: inherit;
    }
    
    /* nextslider & previous buttons */
    .prev,
    .nextslider {
        padding: 16px;
        font-size: 15px;
    }
    
    /* Caption text */
    .text {
        font-size: 13px;
    }
    
    /* PRINCIPAL PRODUCTOS */
    .principal__productos{
        margin: 0;
        display: grid;
        gap: 0;
        width: 100%;
    }

    .principal__productos--title p{
        font-size: 1.2rem;
    }
    
    .principal__productos--title p,
    .oferece__title p{
        margin-bottom: .8em;
    }
    
    .principal__productos--lista{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    .principal__productos--lista p{
        font-size: 1.2em;
    }
    
    .product__list--center{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 280px;
    }
    
    .product__leyend::after{
        font-size: 1.7rem;
    }
    
    .product__enlace{
        width: 100%;
        height: 100%;
    }
    
    /* PRINCIPAL OFRECE */
    .principal__ofrece{
        margin: 0;
        padding: 4em 0;
        display: grid;
        grid-template-rows: auto auto;
        max-width: 1000px;
        gap: 6em;
    }
    .ofrece__opcion{
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 4em;
    }
    .ofrece__opcion--grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 85%;
        margin: 0 auto;
    }
    .opcion__pago--grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 85%;
        margin: 0 auto;
    }
    .opcion--center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .opcion--center img{
        width: 70px;
    }
    .oferece__title p{
        font-weight: 600;
        font-size: 1.2rem;
    }
    .opcion__parrafo p{
        margin: 1em 0;
        font-size: 1rem;
    }
    
    .opiniones{
        text-align: center;
        margin: 1em 0;
    }
    
    .opiniones__leyend{
        font-size: 1rem;
        margin: 0;
    }
    
    .principal__opiniones{
        display: grid;
        width: 100%;
        max-width: 100vw;
        margin: 0 auto;
        overflow: hidden;
        padding: 2em 0;
        gap: .5em;
    }

    .subtitle{
        font-size: 1.3rem;
        width: 100%;
    }

    .slider__review{
        font-size: 1rem;
        text-align: left;
    }

    .slider__body {
        display: flex;
        flex-direction: column-reverse;
        gap: 2.5em;
        max-width: inherit;
        width: 100%;
    }

    .slider__texts{
        max-width: inherit;
    }

    .slider__img{
        width: 150px;
        height: 150px;
    }

    .slider__arrow{
        width: 33px;
        height: 33px;
    }

    .footer{
        max-width: 100vw;
        margin: 0;
        padding: 0;
    }

    .container__login::after{
        /* top: 16%; */
    }

    .footer-center{
        width: 100%;
        margin: 0;
    }

}